############################ 
# WSI EVALUATION  PROPERTIES
############################

evaluation.createBucketCluster = TRUE

##############
# EVALUATION #
##############
# K for Subtopic-Recall@K
evaluation.subtopicRecall.K = 100
 
# The minimum value of recall from which to begin calculating the precision (expressed in percentage)
evaluation.subtopicPrecision.r = 0.4
